{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  }
}
